Enquiry "AC.LIST" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "LIST OF ACCOUNTS"
        }

        column: 1
        line: 1
    }

    start-line: 4
    end-line: 99

    field "ACCOUNT.NO" {
        label {
            en = "Account"
        }

        length: 16
        alignment: Right
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NO"
    }

    field "ACCOUNT.TITLE.1" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "ACCOUNT.TITLE.1"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CATEGORY" {
        label {
            en = "Category"
        }

        length: 6
        alignment: Right
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

}